docker pull mysql
-------------------------------

docker image inspect mysql
Procure pelo metadado "volumes"
------------------------------------------

docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql
MYSQL_ALLOW_EMPTY_PASSWORD é uma variável de ambiente mysql.
----------------------------------------

docker container ls
------------------------------

docker container inspect mysql
Procure pelo metadado "mounts"
"Source" é no host.
"destination" é no container.
----------------------------------------

docker volume ls
docker volume inspect TAB COMPLETION
-----------------------------------

docker container run -d --name mysql2 -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql
docker volume ls
docker container stop mysql
docker container stop mysql2
docker container ls
docker container ls -a
docker container rm mysql mysql2
docker volume ls
Os volumes ainda estarão presentes mesmo depois do rm
---------------------------------------


-v volume
mysql-db é o nome que demos para o volume (named volume)
docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True -v mysql-db:/var/lib/mysql mysql
docker volume ls
docker volume inspect mysql-db
docker container rm -f mysql
-------------------------------------------

docker container run -d --name mysql3 -e MYSQL_ALLOW_EMPTY_PASSWORD=True -v mysql-db:/var/lib/mysql mysql

docker volume ls
repare que não vai ser criado outro volume, vai usar o mysql-db
---------------------

docker container inspect mysql3
----------------------------------------

docker volume create --help

