linux:
different per distro, don't use default package.
Don't use pre-installed setupd (Digital Ocean, Linode, etc.)

----------------------------------------
---------- passos instalação que fiz ----------
----------------------------------------
+ Acesse: https://get.docker.com/
e copie a linha que tem o curl para baixar o script, ex: curl -fsSL get.docker.com -o get-docker.sh
execute essa linha copiada no terminal.
+ execute "sh get-docker.sh" linha logo abaixo a do curl.
+ Coloque o usuário no grupo docker, vai aparecer o comando no fim da instalação. Ex: sudo usermod -aG docker helder
+ execute:
systemctl start docker  //fedora
systemctl status docker //fedora
sudo docker version     //deve aparecer informações sobre o client e o server
+ docker machine: https://docs.docker.com/machine/install-machine/
    - Execute os comandos base=..., curl... e sudo... para linux.
    - execute: docker-machine version

+ docker compose:
    - observações
        https://docs.docker.com/compose/install/other/

    - 2023-01-01
        - https://github.com/docker/compose
        - sessão releases na side bar da direita: https://github.com/docker/compose/releases
            - baixei o "docker-compose-linux-x86_64"
            - coloquei na /opt/docker-compose/v2.14.2
            - dei permissão de execução.
            - criei o alise no arquivo /home/.accurateProfile
                alias docker-compose='/opt/docker-compose/v2.14.2/docker-compose-linux-x86_64'
            - comando de teste
                docker-compose version

    - quando fiz o curso: (não tem mais isso no git)
        - https://github.com/docker/compose
        - aba releases: execute (como sudo -i) o comando do curl. Execute sudo e chmod...
        - execute: docker-compose version

OBS: dá para instalar o docker-machine pelo github, igual foi feita a instalação do docker-compose
+ faça logout do sistema para pegar a configuração do grupo docker.
+ execute o comando: "groups". Tem que aparece o grupo docker, ex: accurate wheel docker

olhe o slide 20 da apresentação "S01 Docker Setup Slides.pdf", tem dica pós instalação


------------------------------
---------- passos ----------
------------------------------
- Install Docker;
- Add your user to docker group;



----------------------------------------
---------- Tipos de Instalação ----------
----------------------------------------

- https://docs.docker.com/compose/install/
- https://docs.docker.com/machine/install-machine/


--- instalação por script -----
exemplo: curl -sSL https://get.docker.com/ | sh

--- instalação pela store.docker ---
Has instructions for each distro.
https://store.docker.com/









obs: 2021-12-20
Novos passos após a instalação, ainda não testei assim,
no fim da instalação vai aparecer o seguinte:

================================================================================

To run Docker as a non-privileged user, consider setting up the
Docker daemon in rootless mode for your user:

    dockerd-rootless-setuptool.sh install

Visit https://docs.docker.com/go/rootless/ to learn about rootless mode.


To run the Docker daemon as a fully privileged service, but granting non-root
users access, refer to https://docs.docker.com/go/daemon-access/

WARNING: Access to the remote API on a privileged Docker daemon is equivalent
         to root access on the host. Refer to the 'Docker daemon attack surface'
         documentation for details: https://docs.docker.com/go/attack-surface/

================================================================================
